# NocWMS

./: .gitignore  README.md
src/NocWMS-Client/: .angular-cli.json  README.md  (+2 more)
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/: .rnd  KiraNet.Camellia.AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json  camellia.cer  camellia.key  camellia.pfx  nlog.config  tempkey.rsa
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Common/: EmailTpl.cs
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Configuration/: ApiAuthorizationPolicy.cs  IdentityServerConfig.cs  MappingProfile.cs
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Data/: AuthContextFactory.cs  AuthDbContext.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Extensions/: DatabaseExtensions.cs  EmailExtensions.cs  UrlExtensions.cs
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Models/: User.cs
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Properties/: launchSettings.json
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Quickstart/: SecurityHeadersAttribute.cs
src/NocWMS-Server/KiraNet.Camellia.AuthorizationServer/Serivces/: EmailSender.cs  IEmailSender.cs
src/NocWMS-Server/Server.ApiService/: Program.cs  Server.ApiService.csproj  Startup.cs  appsettings.json
src/NocWMS-Server/Server.ApiService/Common/: CellStatus.cs  Gender.cs  GenerageNumber.cs  MappingProfile.cs  NocDbContext.cs  ReceiptType.cs  UnitOfWork.cs
src/NocWMS-Server/Server.ApiService/Controllers/: CategoryController.cs  ControllerBase.cs  CustomerController.cs  InboundReceiptController.cs  InventoryCellController.cs  InventoryController.cs  OutboundReceiptController.cs  ProductController.cs  StaffController.cs  UserController.cs  VendorController.cs  WarehouseCellController.cs  WarehouseController.cs
src/NocWMS-Server/Server.ApiService/DesignTimeDbContexts/: NocDesignTimeDbContextFactory.cs
src/NocWMS-Server/Server.ApiService/EntityFrameConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InboundReceiptConfiguration.cs  InboundReceiptItemConfiguration.cs  InventoryCellConfiguration.cs  InventoryConfiguration.cs  OutboundReceiptConfiguration.cs  OutboundReceiptItemConfiguration.cs  ProductConfiguration.cs  StaffConfiguration.cs  UserInfoConfiguration.cs  VendorConfiguration.cs  VendorProductConfiguration.cs  WarehouseCellConfiguration.cs  WarehouseConfiguration.cs
src/NocWMS-Server/Server.ApiService/Extensions/: ApplicationBuilderExtensions.cs  SessionExtensions.cs
src/NocWMS-Server/Server.ApiService/Migrations/: 20180410113813_FirstMigration.Designer.cs  20180410113813_FirstMigration.cs  20180410144133_ScondMigration.Designer.cs  20180410144133_ScondMigration.cs  20180412101658_ThirdMigration.Designer.cs  20180412101658_ThirdMigration.cs  20180414051043_FourthMigration.Designer.cs  20180414051043_FourthMigration.cs  20180414161550_FifthMigration.Designer.cs  20180414161550_FifthMigration.cs  20180418014413_SixthMigration.Designer.cs  20180418014413_SixthMigration.cs  20180418031410_SeventhMigration.Designer.cs  20180418031410_SeventhMigration.cs  20180418142254_EighthMigration.Designer.cs  20180418142254_EighthMigration.cs  20180419055500_NinthMigration.Designer.cs  20180419055500_NinthMigration.cs  20180419145929_TenthMigration.Designer.cs  20180419145929_TenthMigration.cs  20180421072457_EleventhMigration.Designer.cs  20180421072457_EleventhMigration.cs  20180421133548_TwelfthMigration.Designer.cs  20180421133548_TwelfthMigration.cs  NocDbContextModelSnapshot.cs
src/NocWMS-Server/Server.ApiService/Models/: Category.cs  Customer.cs  InboundReceipt.cs  InboundReceiptItem.cs  Inventory.cs  InventoryCell.cs  OutboundReceipt.cs  OutboundReceiptItem.cs  Product.cs  Staff.cs  UserInfo.cs  Vendor.cs  VendorProduct.cs  Warehouse.cs  WarehouseCell.cs
(+342 files in other folders)
